<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style sheet link bootstrap -->
    <!-- <link rel="stylesheet" href="stylesheet/bootstrap.css"> -->
    <!-- coustom stylesheet -->
    <!-- <link rel="stylesheet" href="stylesheet/style.css"> -->
    <!-- bootstrap online link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- google font links  -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <!-- cdn link start noe -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        rel="stylesheet">

    <style>
        @media (min-width: 901px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
           
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
       @media (max-width: 900px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
       @media (max-width: 700px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
       @media (max-width: 600px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
       @media (max-width: 400px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
       @media (max-width: 300px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
       @media (max-width: 200px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);

        }

        .box {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        
       }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box card rounded-4">
            <a href="special-ofr-pagr.html" class=" mb-2 text-decoration-none text-dark ">
                
                    <div class="d-flex justify-content-between d-inline-block">
                        <div class="text-center p-auto m-auto">
                            <img src="images/white-back.jpeg" class="rounded-4 img-fluid pt-0 m-0" width="60" height="60" alt=" ">
                            <div class="p-0 pt-0 m-0">
                                <span class="p-0 m-0" style="font-size: 12px;">Special Offer</span>
                            </div>
                        </div>
                        <div class="m-0 p-0 ms-auto m-auto text-center">
                            <a href="special-ofr-pagr.html"
                                class="text-decoration-none bg-danger text-light rounded-5 px-2">view</a>
                        </div>
                    </div>

               
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center  px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
        <div class="box border rounded-4">
            <a href="starter.html" class="ms-1 text-decoration-none text-dark">
                <div class="border-0">
                    <div class="text-center m-0 p-0 px-1">
                        <img src="images/white-back.jpeg" class="rounded-4 p-0 m-0" width="60" height="60" alt=" ">
                        <div class="p-0 pt-1 m-0">
                            <span class="p-0 m-0" style="font-size: 12px;">Starter</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>
    </div>
</body>

</html>